allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'maven'
    group = 'cz.krlst.kotlin.fluentassertions'
    version = '0.0.1.0-SNAPSHOT'
}

buildscript {
    ext.kotlin_version = '0.12.200'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {

    repositories {
        mavenCentral()
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
        }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        testCompile 'junit:junit:4.11'
    }

    configure(install.repositories.mavenInstaller) {
        pom.project {
            inceptionYear '2015'
            packaging 'jar'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }
}